[{"title": "Study", "description": "Exam Preparation", "category": "Urgent", "completed": false}, {"title": "Cricket", "description": "Entertainment", "category": "Personal", "completed": false}, {"title": "Important Meeting ", "description": "Interview Preparation", "category": "Work", "completed": false}]